# 服务名称
spring.application.name=ms-config-server
# 服务器端口
server.port=8088
# Git远程配置仓库地址
spring.cloud.config.server.git.uri: https://github.com/ibetacat/ms-config-repo
# 将自身注册到eureka服务器
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
